<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4b6e26c8-7d4a-49a8-b7f9-9933908619bd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MainDW</ID>
  <Name>MainDW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>MainDW</DataSourceID>
  <Schema>
    <xs:schema id="MainDW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="MainDW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7acd28de-0d38-4f63-8c1f-88e6256fbeb5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_sales_fact" msprop:design-time-name="530139bf-23f4-4835-b9ed-4973714712f1" msprop:DbTableName="sales_fact" msprop:FriendlyName="sales_fact" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="d5b0274b-a11f-4d2e-8a7a-356bc6e2e74f" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="branch_id" msprop:design-time-name="d8c681e9-15d0-46d9-8497-9782a0fc3387" msprop:DbColumnName="branch_id" msprop:FriendlyName="branch_id" type="xs:int" />
                  <xs:element name="date" msprop:design-time-name="47de85f9-d51c-4e9c-bf45-272e3450d00f" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="income" msprop:design-time-name="e0c64f37-a6d6-4746-a36e-450590d68675" msprop:DbColumnName="income" msprop:FriendlyName="income" type="xs:decimal" minOccurs="0" />
                  <xs:element name="expenses" msprop:design-time-name="a5d09248-132f-46b2-b4c1-dd23f641d891" msprop:DbColumnName="expenses" msprop:FriendlyName="expenses" type="xs:decimal" minOccurs="0" />
                  <xs:element name="cash" msprop:design-time-name="c7d10a05-9385-4352-8067-88bad96f4b9e" msprop:DbColumnName="cash" msprop:FriendlyName="cash" type="xs:decimal" minOccurs="0" />
                  <xs:element name="creditCard" msprop:design-time-name="1d191403-f4b8-43a4-8c6c-b51cb31968f5" msprop:DbColumnName="creditCard" msprop:FriendlyName="creditCard" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_branch_dim" msprop:design-time-name="ddea46bb-3f0c-4cde-9355-e2302c7cecd7" msprop:DbTableName="branch_dim" msprop:FriendlyName="branch_dim" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="branch_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5b58fcf8-a052-4336-9a1e-7ee19fd8e2fd" msprop:DbColumnName="branch_id" msprop:FriendlyName="branch_id" type="xs:int" />
                  <xs:element name="branch_label" msprop:design-time-name="be08218e-7d01-4f77-9fef-d189a697e349" msprop:DbColumnName="branch_label" msprop:FriendlyName="branch_label" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_productName_dim" msprop:design-time-name="d1907c5d-3edb-479c-bf51-41e7af232af1" msprop:DbTableName="productName_dim" msprop:FriendlyName="productName_dim" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="productName_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0d1a7e37-c250-4ab9-892a-cb43f48d553e" msprop:DbColumnName="productName_id" msprop:FriendlyName="productName_id" type="xs:int" />
                  <xs:element name="productName_label" msprop:design-time-name="3320ef85-046e-48b7-930a-b216b5b23d8e" msprop:DbColumnName="productName_label" msprop:FriendlyName="productName_label" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_productDetails_dim" msprop:design-time-name="d452282f-1b26-4e78-828f-b52332a628e0" msprop:DbTableName="productDetails_dim" msprop:FriendlyName="productDetails_dim" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sales_id" msprop:design-time-name="f2a5b028-b284-4373-ba1d-32918e48109d" msprop:DbColumnName="sales_id" msprop:FriendlyName="sales_id" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="5ed52dce-391d-474b-9f6f-14231495d19c" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_product_dim" msprop:design-time-name="ad39bd4e-f38d-4c7f-abcc-9f1e4c1cedbb" msprop:DbTableName="product_dim" msprop:FriendlyName="product_dim" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="eccf1184-5f2e-4041-aedb-67b156d0a1fa" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="productName_id" msprop:design-time-name="43d4a8e2-26ae-4cdd-a77d-921820ccc2e7" msprop:DbColumnName="productName_id" msprop:FriendlyName="productName_id" type="xs:int" />
                  <xs:element name="quantity" msprop:design-time-name="4d43f4e6-1ddc-4058-8942-3980f24bbe1b" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:double" minOccurs="0" />
                  <xs:element name="value" msprop:design-time-name="2df4433f-8bd2-4dab-9e8d-d1a3dd8effdb" msprop:DbColumnName="value" msprop:FriendlyName="value" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sales_fact" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_branch_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_branch_dim" />
          <xs:field xpath="branch_id" />
        </xs:unique>
        <xs:unique name="dbo_productName_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_productName_dim" />
          <xs:field xpath="productName_id" />
        </xs:unique>
        <xs:keyref name="FK_product_dim_productName_dim" refer="dbo_productName_dim_Constraint1">
          <xs:selector xpath=".//dbo_product_dim" />
          <xs:field xpath="productName_id" />
        </xs:keyref>
        <xs:keyref name="FK_slaes_fact_branch_dim" refer="dbo_branch_dim_Constraint1">
          <xs:selector xpath=".//dbo_sales_fact" />
          <xs:field xpath="branch_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <MainDW xmlns="" />
  </Schema>
</DataSourceView>