---------------PRODUCTS TABLE-----------------
CREATE TABLE `maindb`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(500) NULL,
  `quantity` FLOAT NULL,
  `value` FLOAT NULL,
  PRIMARY KEY (`id`));



--------------SALES TABLE--------------------
CREATE TABLE `maindb`.`sales` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `branch` VARCHAR(500) NULL,
  `date` DATETIME NULL,
  `income` FLOAT NULL,
  `expenses` FLOAT NULL,
  `cash` FLOAT NULL,
  `creditCard` FLOAT NULL,
  PRIMARY KEY (`id`));


-------------------ProductDetails--------------
CREATE TABLE `maindb`.`productdetails` (
  `sales_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  INDEX `FK_sales_id__productDetails_sales_id_idx` (`sales_id` ASC) VISIBLE,
  INDEX `FK_products_id__products_id_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `FK_sales_id__productDetails_sales_id`
    FOREIGN KEY (`sales_id`)
    REFERENCES `maindb`.`sales` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_products_id__products_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `maindb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);



