                                         16.01.2022 21:50:34
16.01.22 08:17:50                          16.01.22 21:17:29
                      йКЕъСИЛО ГЛщЯАР                       
110,09                                                396,58
тЯАПщФИА                                                   0
╒ТОЛА                                                      0
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                       73
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
                                   сЩМОКО ЕИСПЯэНЕЫМ: 506,67

            *** аМэКУСГ ЛЕТЯГТЧМ-ПИСТЫТИЙЧМ ***             
лЕТЯГТэ                                               422,77
пистытийг                                              83,90

                 *** аМэКУСГ ПЯОщКЕУСГР ***                 
пЯЭЦЯАЛЛА                                       73    506,67

                  *** аМэКУСГ ТЛГЛэТЫМ ***                  
Central                                               506,67
        еИСИТчЯИА:                                         0

                   *** аМэКУСГ ЕНЭДЫМ ***                   
                                         сЩМОКО ЕНЭДЫМ: 0,00

                 *** аМэКУСГ ПЯОСЫПИЙОЩ ***                 
                     --- Name5 ---                      
пОСЭ                                                  375,95
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                       58
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                          348,70
     пистытийг                                         27,25
                      --- Name6 ---                      
пОСЭ                                                   62,71
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                        7
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                           55,19
     пистытийг                                          7,52
                     --- уПЕЩХУМОР ---                      
пОСЭ                                                   68,01
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                        8
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                           18,88
     пистытийг                                         49,13

                 *** аМэКУСГ ПЯОЗЭМТЫМ ***                  
пЕЯИЦЯАЖч                                 пОСЭТГТА      аНъА
CAPPUCCINO  дипкос                            7,00     13,30
CAPPUCCINO ломо                               2,00      3,40
CARROT CAKE                                   3,00     10,50
DONUTS                                        1,00      1,80
Kяитсимиа йакалпойи                           1,02      9,94
PROBODY  LOW CARB пяытеимес                   0,42      2,52
RETD VELVET                                   2,00      7,00
XOяиатийо  пяофули                            1,00      1,80
аклуяа ле PHILADELPHIA туяи цакопоука г       0,53      7,80
асоуяе                                        2,00      3,00
аспяо сакали аеяос                            1,00      2,50
боутглата-  лаялекадас- сойоката              1,03     13,45
цакайто / йайиа                               0,21      2,20
цакайтолпоуяейо  лесаио                       2,00     10,00
декта 1 LT лпке                               1,00      1,70
еидг 13%                                      8,00     30,30
ейкеяайиа                                     0,48      7,03
фалпомотуяопита                               1,00      1,80
фуцифолемо 13%                                2,63     28,65
йакалпойи йаябекайи                           1,00      0,90
йакалпойи жяатфока  амалийто                  1,00      1,20
йактсоме  фалпом туяи цакопOука               4,00      8,40
йап,йеий                                      5,00      7,00
йаябеки петяолуко                             1,00      2,00
йейайи                                        3,00      2,70
йоялос лписйото                               1,00     12,00
йоук бяолг стебиа йяалп                       0,30      3,66
йоукоуяи  хессакомийгс                        6,00      3,00
йоукоуяи хес стажида                          5,00      2,75
йоукоуяи хессакомийгс туяи                    2,00      1,40
йоукоуяи покуспояо                            2,00      1,20
йоукоуяи жета                                 1,00      1,10
йяела                                         3,00      3,60
йяитсимиа туяи                                2,10     22,53
йяоуасам боутгяоу                             0,04      0,74
йяоуасам лесаио                               2,00      2,90
йяоуасам сойокатас                            0,21      2,74
йыйайиа                                       0,63      9,14
коун поятойакада  330лк                       1,00      1,10
лауяо  цакопоука                              1,00      2,80
лгкопита  йеяасопита йяела                    3,00     18,00
лгкопита лийяг                                1,00      2,45
ликжеиц                                       2,00      5,00
лпаяес дглгтяиайым                            0,14      2,31
лписйота бамикиа-сойоката ле стебиа           1,61     26,55
лпоуцатса цкуйиа                              1,00      1,80
лпяиос                                        8,00      1,60
оимос                                         1,00      4,50
окийгс                                        3,00      2,70
окулпос  фыгс  3.7%  жяесйо                   1,00      1,90
окулпос  пкгяес  1,5 кт                       1,00      2,85
пастайиа                                      1,38     20,01
пастес телавио                                5,00     11,00
пияосйи                                       3,00      5,40
покутекеиас                                   3,00      2,40
поятойакопита  йоллати                        1,00      2,20
пяофули аяцг ыяиламсг                         3,02     11,76
пяофули лисо йико                             5,00      4,50
пяожитеяок лецако                             1,00     12,00
салаки йоллати                                1,00      1,90
сйактсоумиа                                   0,24      3,12
спамайопита таьиоу                            2,00      4,00
стажидойеий феас                              0,41      4,30
таята ле йяела йаи лауяойеяасо                1,00      3,50
тост аспяо                                    1,00      1,40
тост лауяо                                    1,00      1,50
тоукоулпайиа                                  0,56      6,22
тсаи                                          1,00      1,30
тсоуяейайи                                    1,00      0,90
тсоуяейи                                      0,41      4,92
туяопита сжокиатас                            3,00      4,65
туяопита таьиоу                               3,00      6,00
туяопитайиа                                   3,23     43,55
жяатфокайи окийис                             1,00      0,60
выяиатийо  лийяо                             20,00     16,00
выяиатийо 1kG                                 4,00      6,40
ьыли феа                                      2,00      3,60
ьыли ы3                                       0,47      2,33

