                                         15.01.2022 22:00:43
15.01.22 07:42:28                          15.01.22 21:10:16
                      йКЕъСИЛО ГЛщЯАР                       
96,27                                                 674,74
тЯАПщФИА                                                   0
╒ТОЛА                                                      0
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                      112
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
                                   сЩМОКО ЕИСПЯэНЕЫМ: 771,01

            *** аМэКУСГ ЛЕТЯГТЧМ-ПИСТЫТИЙЧМ ***             
лЕТЯГТэ                                               759,11
пистытийг                                              11,90

                 *** аМэКУСГ ПЯОщКЕУСГР ***                 
пЯЭЦЯАЛЛА                                      112    771,01

                  *** аМэКУСГ ТЛГЛэТЫМ ***                  
Central                                               771,01
        еИСИТчЯИА:                                         0

                   *** аМэКУСГ ЕНЭДЫМ ***                   
donut pliromeno                                        22,00
plompos                                               235,40
                                       сЩМОКО ЕНЭДЫМ: 257,40

                 *** аМэКУСГ ПЯОСЫПИЙОЩ ***                 
                     --- Name3 ---                      
пОСЭ                                                  597,48
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                       84
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                          585,58
     пистытийг                                         11,90
                        --- Name4 ---                        
пОСЭ                                                  173,53
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                       28
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                          173,53
                                                        0,00

                 *** аМэКУСГ ПЯОЗЭМТЫМ ***                  
пЕЯИЦЯАЖч                                 пОСЭТГТА      аНъА
Aциыяцгтийо                                   1,00      4,50
CAPPUCCINO  дипкос                           11,00     20,90
COOKIES- бамикиас- сойокатас                  1,75     22,69
DONUTS                                        1,00      1,80
ENERGY  ABSOLUTELY                            2,00      4,20
ESPRESSO                                      1,00      1,30
FANTA ВЫЯИР АМХЯАЙИЙО                         2,00      2,00
KEIK TO KIко                                  0,89     10,68
OLYMPOS  XYMOS                                1,00      3,10
PROBODY  LOW CARB пяытеимес                   0,84      5,07
RETD VELVET                                   1,00      3,50
Tяоужайиа                                     0,37      6,29
XOяиатийо  пяофули                            2,00      3,60
ZERO                                          1,00      1,00
аклуяа ле PHILADELPHIA туяи цакопоука г       0,19      2,82
асоуяе                                        1,00      1,50
аспяо сакали аеяос                            1,00      2,50
боутглата-  лаялекадас- сойоката              1,08     14,11
цакайто / йайиа                               0,68      7,14
цакайтолпоуяейо  йоллати                      2,00      3,40
цакайтолпоуяейо  лесаио                       2,00     10,00
цаккийос                                      1,00      1,80
цеяламийо  йико                               0,45      2,25
еSPRESSO FREDDO                              10,00     18,00
еидг 13%                                      5,00      5,60
ейкея тел                                     2,00      5,00
екиоьыло туяоьыло                             1,00      1,80
фалпомотуяопита                               1,00      1,80
фуцифолемо 13%                                2,98     34,37
йакалпойи йаябекайи                           1,00      0,90
йакалпойи жяатфока  амалийто                  1,00      1,20
йактсоме  фалпом туяи цакопOука               1,00      2,10
йактсоме йула                                 1,00      2,40
йап,йеий                                      2,00      2,80
йаябеки петяолуко                             1,00      2,00
йейайи                                        4,00      3,60
йокойухойежтедес                              3,00     12,90
йокойухопита йоллати                          1,00      2,10
йоялос лписй  TEM                             3,00      6,00
йоук бяолг стебиа йяалп                       1,79     21,54
йоук.леки-йаяуди                              0,94      9,92
йоукоуяи  хессакомийгс                       13,00      6,50
йоукоуяи хессакомийгс туяи                    3,00      2,10
йоукоуяи окийгс                               1,00      0,50
йоукоуяи жикад цакоп                          1,00      1,70
йяайеяс                                       0,41      4,33
INTEL                                         4,00      4,80
йяитсимиа  стажида йаи алуцдако               1,57     19,62
йяитсимиа ле спояиа                           3,00     32,15
йяитсимиа туяи                                0,83      8,88
йяоуасам боутгяоу                             0,17      2,80
йяоуасам лесаио                               1,00      1,45
йяоуасам сойокатас                            1,00     13,06
йяоуасам сойокатас тел                        1,00      1,80
йяоуасамайиа PHILADELPHIA                     0,09      1,28
йыйайиа                                       0,52      7,47
коуйоулас                                     1,00      1,20
коуйоулас                                     2,00      1,80
лаяцаяита                                     1,00      0,80
лауяо сакали аеяос                            1,00      2,80
лгкопита йоллати йеяасопита                   5,00     12,50
ликжеиц                                       2,00      5,00
лоустакеуяиа                                  1,00      1,50
лоустойоукоуяа- тяацама-  лакайа-стажида      0,49      4,75
лпацйета выяиат                               1,00      0,80
лпатом-саке                                   0,74      9,68
лписйота бамикиа-сойоката ле стебиа           1,46     24,01
лпяиос                                        6,00      1,20
лпяиос йико                                   0,23      3,11
мецяайиа                                      1,13     15,19
меяо лийяо                                    1,00      0,50
мтолимо                                       2,00     24,00
окийгс                                        3,00      2,70
окулпос  1.7=%                                2,00      3,60
окулпос  2%                                   3,00      4,50
паста  жкыяа  лийяг                           1,00      2,55
пастес телавио                                4,00      8,80
пастес жеяеяо                                 1,00      2,20
пияосйайиа                                    0,58      7,90
пияосйи                                       4,00      7,20
питсайиа лийяа                                1,24     16,67
поятойакопита  йоллати                        1,00      2,20
пяофули аяцг ыяиламсг                         3,96     15,46
пяофули лисо йико                             9,00      8,10
пяожитеяок  лесаио                            2,00     10,00
пяожитеяок лийяо                              1,00      2,50
яуфоцако то йолати                            2,00      2,40
салаки йоллати                                1,00      1,90
самтоуитс ле олекета                          2,00      7,00
сйактсоумиа                                   1,03     13,45
сойокатопита йоллати                          3,00      7,50
сойокатопитта  лесаиа                         1,00      7,00
спамайопита таьиоу                            2,00      4,00
стажидойеий феас                              1,86     19,57
стажидоьыло                                   1,00      0,90
таята ле йяела йаи лауяойеяасо                1,00      3,50
тост аспяо                                    1,00      1,40
тост лауяо                                    1,00      1,50
тост покуспояо                                1,00      2,00
тоукоулпайиа                                  1,62     17,82
тяицымайиа памояалатос                        0,41      6,02
тсоуяейайи                                    9,00      8,10
тсоуяейи ле лгко йаи йяамлпеяи                1,00      2,00
туяопита йоуяоу                               1,00      1,60
туяопита сжокиатас                            2,00      3,10
туяопита таьиоу                               2,00      4,00
туяопита тяицымг                              1,00      1,70
туяопитайиа                                   2,13     28,69
жяатфокайи   покуспояо                        1,00      0,60
жяатфокайиа аспяа                             3,00      1,05
ваяоупи йяитсими                              0,39      4,17
выяиатийо  лийяо                             29,00     23,20
выяиатийо 1kG                                 7,00     11,20
ьыли  ваяоупи йаи йаяидиа                     0,40      2,00
ьыли феа                                      1,00      1,80

