                                         23.01.2022 21:59:17
14.01.22 06:47:30                          14.01.22 21:50:56
                      йКЕъСИЛО ГЛщЯАР                       
18,25                                                 607,58
тЯАПщФИА                                                   0
╒ТОЛА                                                      0
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                      125
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                              12,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
                                   сЩМОКО ЕИСПЯэНЕЫМ: 625,83

            *** аМэКУСГ ЛЕТЯГТЧМ-ПИСТЫТИЙЧМ ***             
лЕТЯГТэ                                               557,83
пистытийг                                              68,00

                 *** аМэКУСГ ПЯОщКЕУСГР ***                 
пЯЭЦЯАЛЛА                                      125    625,83

                  *** аМэКУСГ ТЛГЛэТЫМ ***                  
Central                                               625,83
        еИСИТчЯИА:                                         0

                   *** аМэКУСГ ЕНЭДЫМ ***                   
                                         сЩМОКО ЕНЭДЫМ: 0,00

                 *** аМэКУСГ ПЯОСЫПИЙОЩ ***                 
                     --- басикийг. ---                      
пОСЭ                                                  247,25
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                       42
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                              12,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                          247,25
                                                        0,00
                      --- цакатеиа ---                      
пОСЭ                                                  378,58
аЯИХЛЭР ПАЯАЦЦЕКИЧМ                                       83
аЙУЯЧСЕИР                                               0,00
еЙПТЧСЕИР                                               0,00
иДИОЙАТАМАКЧСЕИР                                        0,00
йЕЯэСЛАТА                                               0,00
вЯЕЧСЕИР ДЫЛАТъЫМ                                       0,00
еИСИТчЯИА                                                  0
     лЕТЯГТэ                                          310,58
     пистытийг                                         68,00

                 *** аМэКУСГ ПЯОЗЭМТЫМ ***                  
пЕЯИЦЯАЖч                                 пОСЭТГТА      аНъА
BITAM                                         1,00      1,95
CAPPUCCINO  дипкос                           15,00     28,50
CAPPUCCINO ломо                               1,00      1,70
CARROT CAKE                                   1,00      3,50
CHOCO COOL                                    1,00      1,55
COOKIES- бамикиас- сойокатас                  1,09     14,16
ESPRESSO   дипкос                             1,00      1,70
NESCAFE                                       1,00      1,40
PROBODY  LOW CARB пяытеимес                   0,84      5,04
SPRING ROLL кавамо ТО ЙИКО                    0,46      6,28
TOуятес то йико                               0,96     13,92
Tяоужайиа                                     0,24      4,16
XOяиатийо  пяофули                            1,00      1,80
ацекадитса                                    1,00      1,55
аклуяа ле PHILADELPHIA туяи цакопоука г       0,31      4,60
аяабийг цакопоука                             1,00      2,80
асоуяе                                        3,00      4,50
аспяо фалпом                                  1,00      2,50
цакайто / йайиа                               0,35      3,67
цакайтолпоуяейо  лесаио                       1,00      5,00
цакатопита йолати                             4,00      8,80
декта  жаяла                                  1,00      3,60
декта жаялес                                  1,00      2,20
еSPRESSO FREDDO                              14,00     25,20
еидг 13%                                     22,00     54,90
фалпомотуяопита                               2,00      3,60
фуцифолемо 13%                                3,73     37,70
йакалпойи йаябекайи                           1,00      0,90
йактсоме  фалпом туяи цакопOука               2,00      4,20
йактсоме  туяи жета екиа                      1,00      1,90
йактсоме йула                                 1,00      2,40
йап,йеий                                      4,00      5,60
йейайи                                        3,00      2,70
йокойухойежтедес                              1,00      4,30
йокойухопита йоллати                          2,00      4,20
йоялос лписй  TEM                             1,00      2,00
йоук хесс екиа                                1,00      1,10
йоук.леки-йаяуди                              0,11      1,16
йоукоуяи  хессакомийгс                       14,00      7,00
йоукоуяи хес стажида                          2,00      1,10
йоукоуяи хессакомийгс туяи                    4,00      2,80
йоукоуяи жикад цакоп                          3,00      5,10
йоукоуяиа бамгкиа леяемта                     0,34      3,25
йоукоуяиа слуямеийа                           0,62      6,01
йяайеяс                                       0,12      1,28
йяела                                         1,00      1,20
йяитсимиа  йаяотоу                            0,53      5,09
йяитсимиа феас                                0,41      4,44
йяитсимиа ле соусали                          0,28      2,67
йяитсимиа ле спояиа                           1,18     12,57
йяитсимиа туяи                                0,65      6,96
йяоуасам боутуяоу                             1,00      1,40
INTEL		                              0,65      8,44
йяоуасам сойокатас тел                        1,00      1,80
йяоуасамайиа PHILADELPHIA                     1,12     16,80
йыйайиа                                       0,95     13,78
коуйоуладайи                                  1,00      0,70
коуйоулас                                     1,00      0,90
коун поятойакада  330лк                       2,00      2,20
ламитаяопита атолийг                          1,00      2,00
лауяо  цакопоука                              1,00      2,80
лгкопита  йеяасопита йяела                    1,00      6,00
лийяес жаялес ле йаййо ликйо                  1,00      2,20
ликжеи                                        1,00      2,50
ликжеиц                                       2,00      5,00
лпаяес пяытеимгс                              0,37      6,66
лписйота леки бяылг  алуцдако                 0,53      8,75
лпоуцатса цкуйиа                              2,00      3,60
лпяиос йико                                   0,36      4,93
окийгс                                        2,00      1,80
окулпос  фыгс 1.5%                            1,00      2,00
окулпос поятойаки 500ml                       1,00      1,80
пастес телавио                                3,00      6,60
пеимияки                                      3,00      6,00
пияосйайиа                                    0,11      1,49
пияосйи                                       2,00      3,60
пяасопита                                     1,00      2,00
пяофули аяцг ыяиламсг                         3,58     13,95
пяофули лисо йико                            12,00     10,80
пяожитеяок  лесаио                            2,00     10,00
яуфоцако то йолати                            4,00      4,80
самтоуитс йотоп                               1,00      3,50
самтоуитс ле олекета                          1,00      3,50
спамайопита таьиоу                            3,00      6,00
спамайопита тяицымг                           1,00      1,70
стажидойеий феас                              0,36      3,78
таята ле йяела йаи лауяойеяасо                6,00     21,00
тост аспяо                                    1,00      1,40
тост цак.фалп.тууяи                           2,00      4,00
тост лауяо                                    1,00      1,50
тсоуяейайи                                    1,00      0,90
тсоуяейи ле лгко йаи йяамлпеяи                1,00      2,00
туяопита сжокиатас                            4,00      6,20
туяопита таьиоу                               1,00      2,00
туяопита тяицымг                              1,00      1,70
туяопитайиа                                   2,27     30,65
жкыяемтимес                                   0,35      6,57
жяапе                                         1,00      1,50
жяатфокайи окийис                             1,00      0,60
жяатфокайиа стяоццика                         2,00      1,00
жяуцамиес лауяес                              1,01      8,74
выяиатийо  лийяо                             28,00     22,40
ьыли феа                                      1,00      1,80
ьыли,ваяоупи                                  0,38      1,88

