<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="df4e4268-cc4d-48b6-b0a5-5f5616efdf58" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Kalogeris DW</ID>
  <Name>Kalogeris DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Kalogeris DW</DataSourceID>
  <Schema>
    <xs:schema id="Kalogeris_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Kalogeris_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9d86f210-3f4a-4350-b87d-390e94662efc">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_sales" msprop:design-time-name="f08d2584-7e14-4e19-87b7-c0d8a633fc01" msprop:DbTableName="fact_sales" msprop:FriendlyName="fact_sales" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="51c348e5-971e-4a75-9525-553e3c271faa" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="id_branch" msprop:design-time-name="3ceb018f-9eb8-4591-99d7-13a90fc54c54" msprop:DbColumnName="id_branch" msprop:FriendlyName="id_branch" type="xs:int" />
                  <xs:element name="date" msprop:design-time-name="7b685ecd-3889-4a17-8262-da6b03791d0b" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="income" msprop:design-time-name="9868ffaf-dd7b-46c8-8205-fc2c698383df" msprop:DbColumnName="income" msprop:FriendlyName="income" type="xs:double" minOccurs="0" />
                  <xs:element name="expenses" msprop:design-time-name="1fa880a1-d1f1-4690-8708-5991b5e8add6" msprop:DbColumnName="expenses" msprop:FriendlyName="expenses" type="xs:double" minOccurs="0" />
                  <xs:element name="cash" msprop:design-time-name="058de54a-7e11-453b-966d-1972e0d888f3" msprop:DbColumnName="cash" msprop:FriendlyName="cash" type="xs:double" minOccurs="0" />
                  <xs:element name="creditCard" msprop:design-time-name="378273be-6ef6-472b-bbe4-178766d1d8d7" msprop:DbColumnName="creditCard" msprop:FriendlyName="creditCard" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_branch" msprop:design-time-name="53ba0327-3075-42b6-bf30-8de15508b6c9" msprop:DbTableName="branch" msprop:FriendlyName="branch" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_branch" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3c92e127-ac62-48af-bd8d-8e249cd5f792" msprop:DbColumnName="id_branch" msprop:FriendlyName="id_branch" type="xs:int" />
                  <xs:element name="label_branch" msprop:design-time-name="790775eb-32ee-4349-8ac5-d681bf637db0" msprop:DbColumnName="label_branch" msprop:FriendlyName="label_branch" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FproductDetails" msprop:design-time-name="351663a5-a793-4f1c-a80d-94e8435752ce" msprop:DbTableName="FproductDetails" msprop:FriendlyName="FproductDetails" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sales_id" msprop:design-time-name="2152d57c-a58b-403d-b2d1-8a8482abf37d" msprop:DbColumnName="sales_id" msprop:FriendlyName="sales_id" type="xs:int" minOccurs="0" />
                  <xs:element name="product_id" msprop:design-time-name="34b10e0e-a62c-44e0-bd84-7d4e39b6d012" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_productName" msprop:design-time-name="92bf23c6-63d7-4cce-91ce-d00e03936faa" msprop:DbTableName="productName" msprop:FriendlyName="productName" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_productName" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c36cff33-db77-41ac-ab0e-fdfbbb847011" msprop:DbColumnName="id_productName" msprop:FriendlyName="id_productName" type="xs:int" />
                  <xs:element name="label_productName" msprop:design-time-name="4de03701-3da6-4658-90a8-2b45730ba435" msprop:DbColumnName="label_productName" msprop:FriendlyName="label_productName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fproducts" msprop:design-time-name="a93767d5-f728-4322-a302-25cfc44edce1" msprop:DbTableName="Fproducts" msprop:FriendlyName="Fproducts" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="d691009a-707f-4469-9623-516c4394fa6a" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="name_id" msprop:design-time-name="c641616c-b001-4fbe-a1bf-6307b6082df6" msprop:DbColumnName="name_id" msprop:FriendlyName="name_id" type="xs:int" minOccurs="0" />
                  <xs:element name="quantity" msprop:design-time-name="77f2f2cc-9831-42a9-8b48-5c73e5074fed" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:double" minOccurs="0" />
                  <xs:element name="value" msprop:design-time-name="ea5dea8b-66b5-43d3-b948-4db36b472ef2" msprop:DbColumnName="value" msprop:FriendlyName="value" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_branch_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_branch" />
          <xs:field xpath="id_branch" />
        </xs:unique>
        <xs:unique name="dbo_productName_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_productName" />
          <xs:field xpath="id_productName" />
        </xs:unique>
        <xs:unique name="dbo_Fproducts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fproducts" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK_Fproducts_productName" refer="dbo_productName_Constraint1">
          <xs:selector xpath=".//dbo_Fproducts" />
          <xs:field xpath="name_id" />
        </xs:keyref>
        <xs:keyref name="FK_FproductDetails_fact_sales" refer="Constraint1">
          <xs:selector xpath=".//dbo_FproductDetails" />
          <xs:field xpath="sales_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_sales_branch" refer="dbo_branch_Constraint1">
          <xs:selector xpath=".//dbo_fact_sales" />
          <xs:field xpath="id_branch" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Kalogeris_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>